LocalDB_CONNECTION_STRING=mysql+mysqlconnector://root@localhost/vendegram
FLASK_APP_KEY='FLASK APP KEY'
FLASK_APP=src/main.py
FLASK_ENV=development
PASSWORD_EMAIL="clavecorreo"
TOKEN_TELE='TOKEN TELEGRAM'
JWT_SECRET_KEY='Mi Super Secret Clave='
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
