DB_CONNECTION_STRING=mysql://ujy0wgceljfsqrzj:e7FZlc7OeyefXlP25ewX@bcslpycfmnhs9gp1fcfb-mysql.services.clever-cloud.com:3306/bcslpycfmnhs9gp1fcfb
LocalDB_CONNECTION_STRING=mysql+mysqlconnector://root@localhost/vendegram
FLASK_APP_KEY='XF+1H5bHLVy3f5vu1s1qXf8DQmTtea7XPantiuYdglM='
FLASK_APP=src/main.py
FLASK_ENV=development
PASSWORD_EMAIL="vendegram123*"
TOKEN_TELE='1191654751:AAHKJSDfYup7YKpW5ZyLbt-caGEs5PA8qig'
JWT_SECRET_KEY='fkEXvCsWLenDkwcIISy2wUiQ8Pqtzfhhfdt7rQz0R3o='
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
